@import url("https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.erroInput {
  border: 2px solid red !important;
}

header {
  background: rgb(255, 255, 255);
  margin-top: 2px;
  color: blue;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 60px;
  border-bottom: 3px solid rgba(0, 25, 249, 0.405);
}

header img {
  width: 200px;
  height: auto;
}

li {
  display: inline;
  margin: 15px;
  align-items: center;
}

a {
  font-size: 1.3rem;
  color: blue !important;
  text-decoration: none !important;
}

a:hover {
  color: #ff4500 !important;
  transition: 0.3s all !important;
}

ul p {
  text-align: right;
}

.fa-whatsapp {
  font-size: 1.5rem;
  margin-left: 400px;
}

footer {
  border-top: 3px solid black;
  width: 100%;
  text-align: left;
  background: orange;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 2px;
  padding: 50px;
}

footer p {
  text-align: right;
  font-size: 1.2rem;
  margin-bottom: 0;
}

.footer1 {
  color: black;
  text-align: left;
  display: block;
}

.accordion {
  padding-top: 10px;
  padding-bottom: 30px;
}

.footer1 h3 {
  color: black;
  font-size: 1.2rem !important;
}

footer .Redes {
  color: black !important;
  text-align: right;
}

.fa-brands {
  color: black;
  font-size: 0.9rem;
}

.fa-brands:hover {
  color: orangered;
  font-size: 0.9rem;
}

form h4 {
  padding: 0;
  margin: 0;
  text-align: left;
}

form div {
  margin-left: 100px;
  border: 0;
  justify-content: space-between;
  text-align: left;
  align-items: center;
  width: 700px;
  height: auto;
  padding: 0.375px;
}

form input {
  text-align: left;
  width: 500px !important;
}

form textarea {
  text-align: left;
  width: 500px !important;
}

.btn-primary {
  width: 400px;
}

@media (min-width: 768px) {
  form div .col-md-4 {
    flex: 0 0 auto;
    width: 80%;
  }
}
.form-certidao {
  display: block;
  margin-left: -100px;
}

.form-control {
  width: 1055px;
  text-align: left;
  font-size: 1.5rem;
}

#my-select {
  width: 1087px !important;
  margin-bottom: 20px;
  border: 2px solid grey;
}

#select-certidao {
  margin-left: 240px;
  width: 500px;
}

#btn-certidao {
  margin-left: 150px;
  margin-top: 15px;
}

.form-certidao .col-md-4 {
  display: inline-block;
}

.form-certidao .form-label {
  text-align: left;
}

.titulo-form-certidao {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
}

.form-certidao .btn-group {
  width: 70%;
  height: auto;
  margin-bottom: 20px;
}

.form-certidao .col-md-4 {
  text-align: left;
}

.form-contato .btn-primary {
  margin-left: -90px;
}

.modal {
  position: fixed;
  top: 50% !important;
  left: 5% !important;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  transform: translate(-20%, -50%);
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: none !important;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
  margin-left: 0;
  text-align: center;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  transform: translate(110%, -50%) !important;
  margin-top: 15px;
}

.msn-modal-footer {
  margin-right: 45px;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: left;
  justify-content: right;
  padding: 0.75rem;
  border-top: none !important;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
  margin-left: -185px;
}

.modal-header .btn-close {
  padding: 0.5rem 0.5rem;
  margin: -0.5rem 9.5rem -0.5rem auto !important;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #e6b806 !important;
  border-color: #565e64;
}

body {
  background-color: white;
  font-family: "roboto", sans-serif;
  margin: 0 auto;
  padding: 0 auto;
}

h3 {
  font-size: 0.8rem !important;
}

section h4 {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: blue;
  background: orange;
  padding: 50px;
  box-shadow: 5px 2px 10px black;
}

.servicos {
  display: inline-flex;
  background-color: white;
  border: 2px solid orangered;
  margin: 1.8rem;
  padding: 0.8rem;
}

.container-contato {
  display: inline-flex;
}

.container-img-contato {
  padding: 50px;
}

article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 2px;
  margin-left: 5px;
  color: blue;
  text-align: center;
}

article p {
  margin: 5px;
  align-items: center;
  padding: 5px;
}

#carouselExampleInterval {
  width: 100%;
  height: 15%;
  margin: 20px auto 20px;
}

#sobre p {
  margin-top: 35px;
  text-align: left;
  color: blue;
}

#sobre h2 {
  color: orange;
  margin-top: 40px;
}

.carrocel {
  margin-left: 30px;
  margin-right: 30px;
}

.acordion {
  display: flex;
  align-items: center;
  justify-content: right;
  flex-direction: row;
  margin-top: 2px;
  margin-left: 80px;
  color: blue;
  text-align: center;
  padding-left: 30px;
  width: 700px;
}

#accordionExample {
  width: 100%;
}

.accordion-body {
  text-align: justify;
  color: black;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

.d-block {
  margin-left: 50%;
  transform: translate(-50%);
  border-radius: 20px;
  transition: transform 0.6s ease-in-out;
}

.container-img-contato {
  padding: 20px;
  border: 2px solid orange;
  margin-left: 80px;
  margin-top: 20px;
  height: 420px;
}

.container-titulo-contato {
  width: 50%;
  font-weight: 600;
}

.titulo-contato {
  text-align: center;
  color: orange;
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: -10px;
}

.box-2 img {
  margin-left: 12px;
  border-radius: 1rem;
  display: grid;
  width: 90%;
  cursor: pointer;
  position: relative;
}

/*# sourceMappingURL=novo.csss.map */
